{
  "tabnine.experimentalAutoImports": true,
  "editor.fontFamily": "Monaco",
  "solidity.compileUsingRemoteVersion": "v0.4.11+commit.68ef5810",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 12.7,
  "vim.leader": "<space>",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#242323"
  },
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": false,
  "vim.useCtrlKeys": true,
  "vim.nohlsearch": true,
  "vim.sneak": false,
  "vim.relativenumber": true,
  "vim.easymotionMarkerooundColor": "#020202",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 300,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "["],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<leader>", "]"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["Y"],
      "after": ["y", "$"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    // VS Code new marker @ next occurence
    "<C-d>": true,
    // Copy
    "<C-c>": false,
    // Cut
    "<C-x>": false,
    // Paste
    "<C-v>": true,
    "<C-z>": false,
    "<C-y>": false
  },
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid"
}
