{
  "tabnine.experimentalAutoImports": true,
  "editor.fontFamily": "Monaco",
  "editor.mouseWheelScrollSensitivity": 1.3,
  "solidity.compileUsingRemoteVersion": "v0.4.11+commit.68ef5810",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 12.7,
  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.nohlsearch": true,
  "vim.sneak": false,
  "vim.relativenumber": true,
  "vim.easymotionMarkerooundColor": "#020202",
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": false,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "["],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<leader>", "]"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["Y"],
      "after": ["\"", "+", "y", "$"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["y"],
      "after": ["\"", "*", "y"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["y", "y"],
      "after": ["\"", "*", "y", "y"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["extension.js-debug.createDebuggerTerminal"]
    },
    {
      "before": ["J"],
      "after": ["m", "z", "J", "`", "z"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["editor.action.formatDocument"],
      "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
      "before": ["<leader>", "d", "s"],
      "commands": ["workbench.action.debug.start"],
      "when": "debuggersAvailable && debugState == 'inactive'"
    },
    {
      "before": ["<leader>", "d", "t"],
      "commands": ["editor.debug.action.toggleBreakpoint"],
      "when": "debuggersAvailable && editorTextFocus"
    },
    {
      "before": ["<leader>", "d", "T"],
      "commands": ["workbench.debug.viewlet.action.removeAllBreakpoints"]
    },
    {
      "before": ["<leader>", "d", "c"],
      "commands": ["workbench.action.debug.continue"],
      "when": "debugState == 'stopped'"
    },
    {
      "before": ["<leader>", "d", "e"],
      "commands": ["workbench.action.debug.stop"],
      "when": "inDebugMode && !focusedSessionIsAttach"
    },
    {
      "before": ["<leader>", "d", "v"],
      "commands": ["workbench.debug.action.toggleRepl"],
      "when": "workbench.panel.repl.view.active"
    },
    {
      "before": ["<leader>", "d", "r", "c"],
      "commands": ["editor.debug.action.runToCursor"]
    },
    {
      "before": ["<leader>", "d", "a"],
      "commands": ["extension.pwa-node-debug.attachNodeProcess"]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    // VS Code new marker @ next occurence
    "<C-d>": true,
    // Copy
    "<C-c>": false,
    // Cut
    "<C-x>": false,
    // Paste
    "<C-v>": true,
    "<C-z>": false,
    "<C-y>": false
  },
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "redhat.telemetry.enabled": false,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderLineHighlight": "line",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#242323",
    "statusBar.background": "#1d5b8f",
    "statusBar.debuggingBackground": "#456151"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
